{
    "name": "rp/user",
    "description": "it will time-pass-crud",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "rp\\User\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rahul Pathak",
            "email": "rahulsp@zignuts.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
